# EXPO_PUBLIC_SUPABASE_URL=https://rgiirncgfhpycpaguqla.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnaWlybmNnZmhweWNwYWd1cWxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEzNTg1OTAsImV4cCI6MjAyNjkzNDU5MH0.GOKNgJh58iEar5RUoh49CRHQr-8Eots9xujnqly8w8s

EXPO_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0